# phvalheim-client

./: .gitignore  Arguments.cs  Downloader.cs  Launcher.cs  Main.cs  Paths.cs  PhValheimPrep.cs  Platform.cs  Steam.cs  Syncer.cs  Tooling.cs  Version.cs  flatpak.json  foo.sh  phvalheim-client.csproj  phvalheim-client.sln  phvalheim_launcher.csproj  phvalheim_launcher.sln
.nuget/microsoft.aspnetcore.app.runtime.linux-x64/6.0.4/: .nupkg.metadata  .signature.p7s  microsoft.aspnetcore.app.runtime.linux-x64.6.0.4.nupkg.sha512  microsoft.aspnetcore.app.runtime.linux-x64.nuspec
.nuget/microsoft.aspnetcore.app.runtime.linux-x64/6.0.4/data/: RuntimeList.xml
.nuget/microsoft.aspnetcore.app.runtime.linux-x64/6.0.4/runtimes/linux-x64/lib/net6.0/: Microsoft.AspNetCore.App.deps.json  Microsoft.AspNetCore.App.runtimeconfig.json
.nuget/microsoft.aspnetcore.app.runtime.win-x64/6.0.4/: .nupkg.metadata  .signature.p7s  Microsoft.AspNetCore.App.versions.txt  microsoft.aspnetcore.app.runtime.win-x64.6.0.4.nupkg.sha512  microsoft.aspnetcore.app.runtime.win-x64.nuspec
.nuget/microsoft.aspnetcore.app.runtime.win-x64/6.0.4/data/: RuntimeList.xml
.nuget/microsoft.netcore.app.host.linux-x64/6.0.4/: .nupkg.metadata  .signature.p7s  microsoft.netcore.app.host.linux-x64.6.0.4.nupkg.sha512  microsoft.netcore.app.host.linux-x64.nuspec
.nuget/microsoft.netcore.app.host.linux-x64/6.0.4/runtimes/linux-x64/native/: apphost
.nuget/microsoft.netcore.app.runtime.linux-x64/6.0.4/: .nupkg.metadata  .signature.p7s  microsoft.netcore.app.runtime.linux-x64.6.0.4.nupkg.sha512  microsoft.netcore.app.runtime.linux-x64.nuspec
.nuget/microsoft.netcore.app.runtime.linux-x64/6.0.4/data/: RuntimeList.xml
.nuget/microsoft.netcore.app.runtime.win-x64/6.0.4/: .nupkg.metadata  .signature.p7s  Microsoft.NETCore.App.versions.txt  microsoft.netcore.app.runtime.win-x64.6.0.4.nupkg.sha512  microsoft.netcore.app.runtime.win-x64.nuspec
.nuget/microsoft.netcore.app.runtime.win-x64/6.0.4/data/: RuntimeList.xml
.nuget/microsoft.windowsdesktop.app.runtime.win-x64/6.0.4/: .nupkg.metadata  .signature.p7s  Microsoft.WindowsDesktop.App.versions.txt  microsoft.windowsdesktop.app.runtime.win-x64.6.0.4.nupkg.sha512  microsoft.windowsdesktop.app.runtime.win-x64.nuspec
.nuget/microsoft.windowsdesktop.app.runtime.win-x64/6.0.4/data/: RuntimeList.xml
.nuget/octokit/4.0.3/: .nupkg.metadata  octokit.4.0.3.nupkg.sha512  octokit.nuspec
PhValheim Installer/: PhValheim Installer.vdproj
PhValheim Installer/selfExtractingExe7Za/: buildSelfExtractingExe.bat  config.txt
PhValheim Installer/signing/: MyKey.cer  signIt.bat
ProgressBar/: ConsoleProgressBar.cs  FileHelper.cs  FileTransferProgressBar.cs  ProgressAnimations.cs  ProgressEventArgs.cs  Result.cs
builders/: build_deb-innie  build_deb-outie  build_rpm-innie  build_rpm-outie  build_tgz  build_tgz-innie  build_tgz-outie  build_tgz_logic  post_build_vss.bat
builders/.tgz_staging/: phvalheim-client.desktop
builders/deb/: deb_config.sh  package_and_publish_deb.sh
builders/dockers/debian/: Dockerfile  README.md  open_shell.sh  runthis  save_dockerhub.sh  wipe_docker_images.sh
builders/dockers/fedora/: Dockerfile  open_shell.sh  save_dockerhub.sh
builders/foo/: foo.sh  phvalheim-client-2.0.7.deb
builders/foo/phvalheim-client-2.0.7/DEBIAN/: control
builders/staging/: phvalheim-client-installer.sh
builders/tgz/: package_and_publish_tgz.sh
builders/unused/: both.sh  build_ubuntu_and_universal.sh  manual-install.sh
phvalheim-client-installer/: Package.appxmanifest  phvalheim-client-installer.vdproj
phvalheim-client-installer/Debug/: phvalheim-client-installer.7z  phvalheim-client-installer.msi
phvalheim-client-installer/scripts/: post.bat  post.ps1
phvalheim-client-installer/selfExtractingExe7Za/: buildSelfExtractingExe.bat
phvalheim-client-installer/signing/: MyKey.cer  MyKey.pvk  signIt.bat
scripts/: _helpers.sh  both.sh  build_ubuntu_and_universal.sh  create-postinst.sh  debian-build-pkg.sh  flatpak.sh  generate-changelog.sh  generate-compat.sh  generate-control.sh  generate-rules.sh  install-steam-deck.sh  manual-install.sh  post.bat  post_build_vss.bat  publish_universal_linux_tarball.sh
scripts/unused/: _helpers.sh  build_ubuntu_and_universal.sh  debian-build-pkg.sh
(+5 files in other folders)
