<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>2.0.7</Version>
	<Authors>posixone</Authors>
	<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	<Configurations>Debug;Windows-Release;Linux-Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux-Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

<PropertyGroup>
	<PostBuildEvent Condition="'$(Configuration)' == 'Windows-Release'">
		echo "Windows build!
		call ..\..\..\scripts\post_build_vss.bat $(MSBuildProjectDirectory) $(Configuration)
	</PostBuildEvent>
	<PostBuildEvent Condition="'$(Configuration)' == 'Linux-Release'">
		echo "Linux build!"
	</PostBuildEvent>
</PropertyGroup>
	
  <ItemGroup>
    <Folder Include="ProgressBar\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="4.0.3" />
  </ItemGroup>

</Project>
