<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>2.0.7</Version>
	<Authors>posixone</Authors>
	<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	<Configurations>Debug;Windows-Release;Linux-Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux-Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ProgressBar\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="4.0.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(Configuration) == Windows-Release (&#xD;&#xA;  call &quot;$(ProjectDir)scripts\post_build_vss.bat&quot; &quot;$(ProjectDir)&quot; &quot;$(Configuration)&quot;&#xD;&#xA;)" />
  </Target>

</Project>
